from talon import Context

ctx = Context()


ctx.matches = 'code.language: python'


ctx.lists['user.built_in_func'] = {
    'absolute': 'abs',
    'aider': 'aiter',
    'all': 'all',
    'annex': 'anext',
    'any': 'any',
    'ascii': 'ascii',
    'binary': 'bin',
    'boolean': 'bool',
    'break point': 'breakpoint',
    'byte array': 'bytearray',
    'bytes': 'bytes',
    'callable': 'callable',
    'character': 'chr',
    'class method': 'classmethod',
    'compile': 'compile',
    'complex': 'complex',
    'delete attribute': 'delattr',
    'dictionary': 'dict',
    'director': 'dir',
    'divide mode': 'divmod',
    'enumerate': 'enumerate',
    'evaluate': 'eval',
    'execute': 'exec',
    'filter': 'filter',
    'float': 'float',
    'format': 'format',
    'frozen set': 'frozenset',
    'get attribute': 'getattr',
    'goblin': 'globals',
    'has attribute': 'hasattr',
    'hash': 'hash',
    'help': 'help',
    'hexadecimal': 'hex',
    'identity': 'id',
    'input': 'input',
    'integer': 'int',
    'is instance': 'isinstance',
    'is subclass': 'issubclass',
    'iterate': 'iter',
    'length': 'len',
    'list': 'list',
    'locals': 'locals',
    'map': 'map',
    'maximum': 'max',
    'memory view': 'memoryview',
    'minimum': 'min',
    'next': 'next',
    'object': 'object',
    'octal': 'oct',
    'open': 'open',
    'ordinal': 'ord',
    'power': 'pow',
    'print': 'print',
    'property': 'property',
    'ranger': 'range',
    'reaper': 'repr',
    'reversed': 'reversed',
    'round': 'round',
    'set': 'set',
    'set attribute': 'setattr',
    'slice': 'slice',
    'sorted': 'sorted',
    'static method': 'staticmethod',
    'string': 'str',
    'sum': 'sum',
    'super': 'super',
    'tuple': 'tuple',
    'type': 'type',
    'variables': 'vars',
    'zipper': 'zip',
    'dunder import': '__import__',
}


ctx.lists['user.string_method'] = {
    'capitalize': 'capitalize',
    'case fold': 'casefold',
    'center': 'center',
    'count': 'count',
    'encode': 'encode',
    'ends with': 'endswith',
    'expand tabs': 'expandtabs',
    'find': 'find',
    'format': 'format',
    'format map': 'format_map',
    'index': 'index',
    'is alphanumeric': 'isalnum',
    'is alpha': 'isalpha',
    'is ascii': 'isascii',
    'is decimal': 'isdecimal',
    'is digit': 'isdigit',
    'is identifier': 'isidentifier',
    'is lower': 'islower',
    'is numeric': 'isnumeric',
    'is printable': 'isprintable',
    'is space': 'isspace',
    'is title': 'istitle',
    'is upper': 'isupper',
    'join': 'join',
    'left justify': 'ljust',
    'lower': 'lower',
    'left strip': 'lstrip',
    'make translations': 'maketrans',
    'partition': 'partition',
    'remove prefix': 'removeprefix',
    'remove suffix': 'removesuffix',
    'replace': 'replace',
    'right find': 'rfind',
    'right index': 'rindex',
    'right justify': 'rjust',
    'right partition': 'rpartition',
    'right split': 'rsplit',
    'right strip': 'rstrip',
    'split': 'split',
    'split lines': 'splitlines',
    'starts with': 'startswith',
    'strip': 'strip',
    'swap case': 'swapcase',
    'title': 'title',
    'translate': 'translate',
    'upper': 'upper',
    'zero fill': 'zfill',
}
