from talon import Context

ctx = Context()

ctx.lists['user.basic_type'] = {
    'integer': 'int',
    'float': 'float',
    'complex': 'complex',
    'boolean': 'bool',
    'list': 'list',
    'tuple': 'tuple',
    'range': 'range',
    'string': 'str',
    'bytes': 'bytes',
    'byte array': 'bytearray',
    'memory view': 'memoryview',
    'set': 'set',
    'frozen set': 'frozenset',
    'dictionary': 'dict',
    'none': 'None',
    'ellipsis': '...',
}
ctx.lists['user.from_collections_abc_type'] = {
    'container': 'Container',
    'hash able': 'Hashable',
    'eye terrible': 'Iterable',
    'iterate or': 'Iterator',
    'reversible': 'Reversible',
    'generator': 'Generator',
    'sized': 'Sized',
    'callable': 'Callable',
    'collection': 'Collection',
    'sequence': 'Sequence',
    'mutable sequence': 'MutableSequence',
    'byte string': 'ByteString',
    'caramelized set': 'Set',
    'mutable set': 'MutableSet',
    'mapping': 'Mapping',
    'mutable mapping': 'MutableMapping',
    'mapping view': 'MappingView',
    'items view': 'ItemsView',
    'keys view': 'KeysView',
    'values view': 'ValuesView',
    'wait able': 'Awaitable',
    'core routine': 'Coroutine',
    'as sink eye terrible': 'AsyncIterable',
    'as sink iterate or': 'AsyncIterator',
    'as sink generator': 'AsyncGenerator',
    'buffer': 'Buffer',
}


ctx.lists['user.from_typing_type'] = {
    'any': 'Any',
    'union': 'Union',
    'optional': 'Optional',
    'literal': 'Literal',
    'self': 'Self',
    'generic': 'Generic',
    'protocol': 'Protocol',
    'annotated': 'Annotated',
    'final': 'Final',
    'never': 'Never',
    'no return': 'NoReturn',
    'required': 'Required',
    'not required': 'NotRequired',
    'read only': 'ReadOnly',
    'concatenate': 'Concatenate',
    'named tuple': 'NamedTuple',
    'literal string': 'LiteralString',
    'new type': 'NewType',
    'type guard': 'TypeGuard',
    'type is': 'TypeIs',
    'type alias': 'TypeAlias',
    'type alias type': 'TypeAliasType',
    'type war': 'TypeVar',
    'type war tuple': 'TypeVarTuple',
    'class war': 'ClassVar',
    'parameter spec': 'ParamSpec',
    'type addict': 'TypedDict',
    'unpack': 'Unpack',
    'no default': 'NoDefault',
    'any stir': 'AnyStr',
    'object': 'object',
}
